apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.videodac.rinkebytv"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // android x
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // google material
    implementation 'com.google.android.material:material:1.1.0'

    // exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.10.7'

    // web3 java
    implementation ('org.web3j:core:4.2.0-android')

    // rx java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")

    // android spinners
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // qr code
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'

    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // J2V8
    implementation 'com.eclipsesource.j2v8:j2v8:6.1.0@aar'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
