<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:focusable="true"
    android:keepScreenOn="true">

    <TextView
        android:id="@+id/channel_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="10dp"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/akkurat"
        android:text="@string/channel_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/channel_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/channel_header"/>

    <TextView
        android:id="@+id/no_channels"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/akkurat"
        android:text="@string/no_channels" />

</RelativeLayout>
