<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootVideoView"
    android:focusable="true"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:id="@+id/loader_view" />

    <com.google.android.exoplayer2.ui.PlayerView
        app:use_controller="false"
        android:id="@+id/playerView"
        android:focusable="true"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
    </com.google.android.exoplayer2.ui.PlayerView>

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/loader"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/akkurat"
        android:text="@string/loading_stream" />

    <TextView
        android:id="@+id/wallet_balance_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/loader"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:fontFamily="@font/akkurat"
        android:text="@string/wallet_balance_left"
         />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loader"
        style="@style/SpinKitView.CubeGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:SpinKit_Color="@android:color/white" />


</RelativeLayout>