apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.videodac.hls"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 7
        versionName "7.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // android x
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // google material
    implementation 'com.google.android.material:material:1.1.0'

    // exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.10.7'

    // web3 java
    implementation ('org.web3j:core:4.2.0-android')

    // kethereum
    implementation "com.github.komputing.kethereum:model:0.82.3"
    implementation "com.github.komputing.kethereum:crypto:0.82.3"
    implementation "com.github.komputing.kethereum:keystore:0.82.3"
    implementation "com.github.komputing.kethereum:wallet:0.82.3"

    implementation "com.github.komputing:khex:1.0.0"

    // rx java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")

    // android spinners
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // qr code
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'

    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    // Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

    // identicons
    implementation 'org.wycliffeassociates:jdenticon-kotlin:1.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
