apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.videodac.hls"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 7
        versionName "7.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // android x
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'

    // google material
    implementation 'com.google.android.material:material:1.1.0'

    // exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.10.7'

    // web3 java
    implementation 'org.web3j:core:4.6.0-android'


    // android spinners
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // qr code
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'

    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    // Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'


    // Images & List

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'

    // Photo Viewer
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    // Identicons
    implementation 'com.github.lelloman:android-identicons:v11'

    // THREADING

    // co-routines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha06"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha06"



    // NETWORKING

    // OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


    // testing
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
