<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/real_streaming_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="60dp"
    android:visibility="gone"
    android:focusable="true"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:background="@android:color/black">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.videodac.publisher.ui.AspectTextureView
                    android:id="@+id/livestream_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <SeekBar
                android:id="@+id/sb_zoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:indeterminate="false"
                android:padding="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="volume"/>
                <SeekBar
                    android:id="@+id/sb_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:indeterminate="false"
                    android:padding="10dp" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/btn_toggle"
                android:layout_height="0px"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Start" />

            <Button
                android:id="@+id/btn_swap"
                android:layout_height="0px"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Swap" />
            <Button
                android:id="@+id/btn_flash"
                android:layout_height="0px"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Flash" />
            <Button
                android:id="@+id/btn_screenshot"
                android:layout_height="0px"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Screenshot" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
