apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.videodac.publisher"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android x
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'

    // Google Material
    implementation 'com.google.android.material:material:1.2.1'
    
    // Web3 java
    implementation 'org.web3j:core:4.6.0-android'


    // Android spinners
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.1'

    // Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'


    // Images & List

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'

    // Photo Viewer
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    // Identicons
    implementation 'com.github.lelloman:android-identicons:v11'

    // THREADING

    // co-routines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-rc01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-rc01"


    // NETWORKING

    // OK-HTTP
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    // Testing
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
