<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:focusable="true"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true">

    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/akkurat"
        android:text="@string/welcome_title" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/welcome_title"
        android:layout_toEndOf="@id/welcome_title"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/akkurat"
        android:text="@string/tv_name"
         />


    <TextView
        android:id="@+id/wallet_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/akkurat"
        android:text="@string/wallet_balance"/>

    <TextView
        android:id="@+id/wallet_balance_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/wallet_balance"
        android:layout_toEndOf="@id/wallet_balance"
        android:textSize="25sp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/akkurat"
        android:text="@string/go_eth_unit"/>

    <TextView
        android:id="@+id/creator_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/akkurat"
        android:text="@string/creator_fee"/>

    <TextView
        android:id="@+id/creator_fee_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/creator_fee"
        android:layout_toEndOf="@id/creator_fee"
        android:textSize="25sp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/akkurat"
        android:text="@string/go_eth_unit"/>

    <TextView
        android:id="@+id/tap_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/akkurat"
        android:text="@string/tap_instructions"/>

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:contentDescription="@string/qr_code"
        app:srcCompat="@drawable/ic_qr_placeholder"
         />

    <TextView
        android:id="@+id/wallet_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qr_code"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="480dp"
        android:layout_marginStart="480dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/akkurat"
        android:text="@string/wallet_address"/>

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/loader"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textSize="20sp"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:fontFamily="@font/akkurat"
        android:text="@string/loading_burner_wallet" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loader"
        style="@style/SpinKitView.CubeGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:SpinKit_Color="@android:color/white" />

</RelativeLayout>
